apiVersion : apps/v1
kind: Deployment
metadata:
  name: test102602
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test102602
  template:
    metadata:
      labels:
        app: test102602
    spec:
      containers:
        - name: test102602
          image: cepgstapacr.azurecr.io/test102602
          ports:
          - containerPort: 8080
